{
  "ServerSettings": {
    "PrivateMode": false,
    "ProhibitGroups": false,
    "ProhibitGeneral": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9090"
      },
      "Https": {
        "Url": "https://*:9443"
      }
    }
  }
}